
<!doctype html>
<html><!-- InstanceBegin template="/Templates/main_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ice-cream sunday</title>
<!-- InstanceEndEditable -->
<link href="css/Untitled-1.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<!--<div id="Banner" style="text-align: center; font-style: inherit; font-weight: inherit;" > 
Diazepam Cafe
</div>-->
<div class="nav-barHeader" id="background">
<table width="200" border="0" class="background" >
  <tbody>
    <tr>
      <td><img src="images/Only%20Logo.png" width="202" height="158" alt=""/></td>
      <td><img src="images/banner%20big.gif" width="692" height="166" alt=""/ class="banner_margin"></td>
    </tr>
  </tbody>
</table>
 </div>
<div id="Nav_Bar" class="middle_nav">


  <ul class="nav nav-tabs" >
  	<li><a href="index.html">HomePage</a></li>

    <li class="#"><a href="ourmenu.html">Our Menu</a></li>
      
    <li></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
   <li class="dropdown"></li>
   <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><b class="caret"></b>The company</a>
     <ul class="dropdown-menu">
       <li><a href="ourstory.html">Our story</a></li>
       <li role="separator" class="divider"></li>
       <li><a href="ourservices.html">Our services</a></li>
     </ul>
   </li>
  </ul>
<!-- Home | Products | Upcoming events | Contact us | Online delivery -->
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- InstanceBeginEditable name="EditRegion1" -->
<div id="Main_content" class="menu">
<p></p>
<p></p>
<table width="907" border="0">
  <tbody>
    <tr>
      <td width="440"><table width="442" height="493" border="0">
  <tbody>
    <tr class="font_products">
      <td width="442" height="650"><a href="images/Ice-cream-sundae_Middle-size.gif"><img src="images/Ice-cream-sundae_Middle-size.gif" width="350" height="550" alt=""/></a></td>
    </tr>
  </tbody>
</table></td>
      <td width="423"><table width="422" border="0">
  <tbody>
    <tr class="all_products">
      <td class="events"><p></p>
       <p><img src="images/Small Moon.png" width="34" height="39" alt=""/>
       <strong>
       <h3>Ice-cream sunday</h3></strong></p>
             
            <span class="product_price"> $6.95/cup;
Couple set: $12 </span>
      <p></p>
		<p> <button onclick="window.location.href='deliveryform.html'">Order now</button></p>
       
       
        <p> Our shop sells three types of ice-cream sundae.</p>
        <p><img src="images/Small Moon.png" width="34" height="39" alt=""/>Classic ice-cream sundae</p>
        <p>The ice-cream sundae consists of vanilla ice cream topped with a flavored sauce or syrup, whipped cream, and a maraschino cherry. Our sundaes are typically named after the canned or bottled flavored syrup employed in the recipe: cherry sundae, chocolate sundae, strawberry sundae, raspberry sundae, etc. </p>
        <p><img src="images/Small Moon.png" width="34" height="39" alt=""/>Fresh fruit</p>
        <p>Sliced or chopped fruit that has been sugared and let to sit for an hour or more to form a sweet syrup may be substituted for the flavored sauce or syrup of the classic sundae. Fresh fruit sundaes include named variations such as the strawberry, peach, raspberry, blueberry, blackberry, and mixed fruit sundaes. </p>
        <p><img src="images/Small Moon.png" width="34" height="39" alt=""/>Butterscotch</p>
        <p>The butterscotch sundae is a variation of the hot fudge sundae.<br>
          This is a variation of the hot fudge sundae in which butterscotch sauce replaces the heated chocolate sauce. The other ingredients remain unchanged.</p>
        <p>&nbsp;</p>
        <p></p>
        <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
<table width="907" border="0">
  <tbody>
    <tr class="backto">
      <td><p><a href="ourmenu.html">Back to Our Menu</a></p></td>
    </tr>
  </tbody>
</table>


</div>
<!-- InstanceEndEditable -->
<div id="Footer">
  <div id="Nav_bar2">
    <p>  
    <a href="index.html" >Home </a>| <a href="faq.html" >FAQ</a> | <a href="deliveryform.html" >Online delivery</a> | <a href="feedbackform.html" >Feedback</a></p>
  </div>
  
  <footer>Diazepam Cafe © 2017</footer>
</div>
</body>
<!-- InstanceEnd --></html>
